<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Availabilty Dashboard</title>

    <link rel="stylesheet" href="bower_components/foundation/css/normalize.min.css">
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.min.css">
    <!--<link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,100italic,300italic,400&subset=latin,cyrillic-ext'
    rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,300italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="icons/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="icons/css/helper.css">
    
    <link rel="stylesheet" href="bower_components/chartist/dist/chartist.min.css">

    <!--REMOVE IT-->
    <link href="app.css" rel="stylesheet">
    
    <link href="css/app.css" rel="stylesheet">

</head>

<body>

    <script src="bundle.js"></script>

</body>

</html>